<!DOCTYPE html>
<html>
<head>
	<title>demoClass test</title>
	<link rel="stylesheet" type="text/css" href="vendors/jasmine-1.2.0/jasmine.css">
	<script type="text/javascript" src="vendors/jasmine-1.2.0/jasmine.js"></script>
	<script type="text/javascript" src="vendors/jasmine-1.2.0/jasmine-html.js"></script>
	<script type="text/javascript" src="lib/tests/demoClassTest.js"></script>
	<script type="text/javascript" src="lib/demoClass.js"></script>
	<script type="text/javascript">
		(function() {
			var jasmineEnv = jasmine.getEnv();
			jasmineEnv.updateInterval = 250;

			var htmlReporter = new jasmine.HtmlReporter();
			jasmineEnv.addReporter(htmlReporter);

			jasmineEnv.specFilter = function(spec) {
				return htmlReporter.specFilter(spec);
			};

			var currentWindowOnload = window.onload;
			window.onload = function() {
				if (currentWindowOnload) {
					currentWindowOnload();
				}

				document.querySelector('.testwrap').innerHTML = jasmineEnv.versionString();
				execJasmine();
			};

			function execJasmine() {
				jasmineEnv.execute();
			}
		})();
	</script>
</head>
<body>
	<div class="testwrap"></div>
</body>
</html>
